spring.datasource.url=jdbc:postgresql://localhost:5432/servers_info
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#create, create-drop, update, validate
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.thymeleaf.cache=false
server.port=8081

logging.level.org.springframework.security=DEBUG


#files.directory=upload-dir